{
  "version": 1,
  "templates": [
    {
      "id": "ptsd-peptides",
      "name": "ПТСР · ПЕПТИДЫ",
      "file": "bzn-project-with-images.png",
      "format": "png",
      "revision": "4829176c327f575ac30eb5676a6a6c7c24136ccbf9c5fceb38dbc7d3df5cd08b",
      "randomEnabled": false
    },
    {
      "id": "graduation-2027",
      "name": "ВЫПУСКНОЙ 2027",
      "file": "bzn-project-with-images2.png",
      "format": "png",
      "revision": "c215180d96ccdf1ef22ae88365ca27b7ad527bdaaedd35c4dba4df6c9f721356",
      "randomEnabled": false
    },
    {
      "id": "ptsd-perfume",
      "name": "ПТСР · ПАРФЮМ",
      "file": "bzn-project-with-images3.png",
      "format": "png",
      "revision": "cc97c04b7af78bb942eac130df36018ce2ebf46037c7c65df07409cd7ca12c02",
      "randomEnabled": false
    }
  ]
}
